# coding-dojo-blueprint

./: LICENSE.md
java/: pom.xml
java/src/main/java/com/github/agebhar1/dojo/: Calculator.java
java/src/main/resources/: log4j.properties
java/src/test/java/com/github/agebhar1/dojo/: CalculatorTest.java
js/: testem.json
js/js/: calculator.js
js/spec/: calculator.js
